apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./ns.yaml
  - ./cluster-role.yaml
  - ./cluster-role-binding.yaml
  - ./svc-account-token-secret.yaml
  - ./service-account.yaml
  - ./service.yaml
  - ./deployment.yaml
  - ./config-map.yaml
  - ./ingress.yaml
