apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: servarr

resources:
  - ./tdarr-deployment.yaml
  - ./node-deployment.yaml
  - ./pvc-config.yaml
  - ./service.yaml
  - ./ingress.yaml
